header
    color: $text
    background-color: $gray-0

    a
        color: $link

        &:hover
            color: $gray-80


#slide-nav
    a:hover
        text-decoration: underline

    ul
        li
            a
                i
                    width: 1.5em
                    text-align: center
                    margin-right: 0.5em


#header-sm,
#header-lg
    .logo
        a
            display: flex
            align-items: center
            column-gap: 0.25em
            font-size: $fs-14

            span
                font-weight: 700

            img
                height: 54px
                width: auto


#close-btn
    cursor: pointer

.pointer.darkmode-toggle
    margin-right: 0.5em

#main-menu-offcanvas-toggle
    margin: 0
    padding: 0.5em
    width: 40px

    .fa
        margin: 0

    @media screen and (min-width: 1115px)
        display: none

#main-menu
    a
        i
            font-size: 16px

    a.active
        color: $black
        font-weight: 700
html.dark
    #main-menu
        a.active
            color: $white


.sidenav
    height: 100%
    width: 0
    position: fixed
    z-index: 4
    top: 0
    left: 0
    background-color: $gray-20
    overflow-x: hidden
    transition: 0.5s
    padding: 0
    box-shadow: 4px 0 6px -4px #666

    @media screen and (max-height: 550px)
        padding-top: 1em


    #close-sidenav-button
        text-decoration: none
        position: absolute
        top: 0
        right: 12px
        font-size: 24px

        &:hover, &:focus
            color: lightblue

    #mobile-menu
        padding: 60px 0.5em 0.5em

        #main-menu
            display: flex
            row-gap: 1em
            flex-direction: column
            align-items: flex-start

            a
                &.active
                    font-weight: 700

                i
                    margin-right: 4px

            .dropdown-content
                display: flex
                flex-direction: column
                line-height: 2
                padding-left: 2em
                border: none
                position: initial
                width: calc(300px - 1em)

