.block
    display: block
    width: 100%


.hide
    display: none


.show-block, .show
    display: block !important // reason: important not to overwrite


.show-inline-block
    display: inline-block


.flex
    display: flex
    flex-wrap: wrap
    width: 100%

