@import 'clean/clean'


body
    background: $bg-light


.container
    width: 100%
    max-width: 1400px


header .fa
    margin: 0 4px

.logo a
    display: flex
    align-items: center
    column-gap: 0.5em
    flex-wrap: nowrap


    img
        height: 36px
        width: auto


.dropdown-click
    .fa
        margin: 0 4px


.main-navigation
    display: flex
    align-items: center

    nav
        display: inline-flex

        @media screen and (max-width: 880px)
            display: none


html.dark
    .scroll-to-top-button
        &:hover, &:focus
            background-color: $primary-light

    .admin
        .admin-content
            main, aside
                background-color: rgba(255, 255, 255, 0.05)
                border-color: $gray-80

    .public
        .public-content
            main
                background-color: rgba(255, 255, 255, 0.05)


.admin
    .admin-content
        width: 100%
        margin: 0.5em auto 0
        display: grid
        grid-template-columns: 400px calc(100% - 432px)
        grid-template-areas: 'sidebar main-content'
        gap: 2em

        &.admin-nosidebar
            grid-template-columns: 1fr
            grid-template-areas: 'main-content'

            @media screen and (max-width: 990px)
                grid-template-columns: 100%
                grid-template-areas: "main-content"

        @media screen and (max-width: 990px)
            grid-template-columns: 100%
            grid-template-areas: "main-content" "sidebar"

        main
            border-radius: 0.5em
            border: 1px solid $gray-20
            box-sizing: border-box
            grid-area: main-content
            background-color: white

            .header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1em
                background-color: $bg-primary
                color: white

                h1
                    margin: 0

        aside
            border-radius: 0.5em
            border: 1px solid $gray-20
            box-sizing: border-box
            grid-area: sidebar
            height: fit-content
            background-color: white

            header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1em
                background-color: $gray-80
                color: white

                h3
                    margin: 0

            div.sidebar-content
                padding: 0

                .navbar-nav
                    li
                        margin-bottom: 0.5em


.public
    .public-content
        margin: 2em auto

        @media screen and (max-width: $s-1023)
            grid-template-columns: 1fr
            grid-template-areas: "main-content" "sidebar"

        main
            box-sizing: border-box
            grid-area: main-content
            background-color: white

            .header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 1em 1.5em
                background-color: $bg-primary
                color: white

                h1
                    //font-size: $fs-36
                    margin: 0


header.page-header
    width: 100%
    background-color: white
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%)


    .header-content
        width: 95%
        margin: 0 auto
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        gap: 0.5em

        nav
            a:not(.dropdown-item)
                margin: 0 0.5em
                padding: 0 0.5em
                text-decoration: underline

            .dropdown-item
                display: block
                margin-bottom: 0.5em


footer.page-footer
    background: $text
    color: $gray-20
    min-height: 100px
    padding: 2em 0


    .footer-content
        width: 95%
        margin: 0 auto

        nav
            margin-bottom: 1em

            a
                font-size: $fs-14
                margin: 0 0.125em
                padding: 0 0.125em
                color: $gray-0

                &:hover, &:focus
                    color: $accent-dark

            small
                font-size: $fs-12


.welcome-content
    height: 100px

    h1
        width: 95%
        margin: 0


/* DROPDOWN */
.caret
    cursor: pointer
    user-select: none

    &::before
        content: "\25B6"
        color: black
        display: inline-block
        margin-right: 6px


.active-list-item
    background-color: whitesmoke


/* rotate the arrow icon */
.caret-down::before
    transform: rotate(90deg)


/* hide the nested ul */
.nested
    display: none

    &.active
        background-color: whitesmoke

/* show the nested list */
.active
    display: block !important
// reason: important not to overwrite

.active-category
    background-color: gainsboro
    border: 1px solid slategrey

html.dark
    .caret::before
        color: white

    .active-list-item
        background-color: $gray-80

    .nested.active
        background-color: $gray-80

    .active-category
        background-color: $black
        border: 1px solid $gray-60

/* DROPDOWN END */

[x-cloak], .hidden
    display: none !important
// reason: important not to overwrite

fieldset
    padding: 0
    border: none

.upload-to-root
    display: flex
    flex-wrap: wrap
    column-gap: 1em
    justify-content: space-between
    align-items: center

    label, button
        margin-top: 0

.breadcrumb
    ol
        list-style-type: none
        display: flex
        flex-wrap: wrap
        gap: 0.5em
        padding-left: 0
        margin-bottom: 0
        margin-top: 0
        font-size: 14px


.notification
    margin-top: 0
    margin-bottom: 0
    padding-top: 0.5em
    padding-bottom: 0.5em

    .notification-outer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

        button
            margin-top: 0
            padding: 8px 6px 8px 8px

        .notification-inner
            display: flex
            flex-direction: row
            align-items: center
            gap: 0.5em

            p.message
                margin: 0

button, .button
    i.fa
        margin-right: 2px

input[readonly]
    background-color: $gray-20
    cursor: not-allowed

.checkbox-container
    label
        margin-top: 0

        input
            margin-bottom: 0

.dashboard-card-grid
    margin-bottom: 0
    padding: 0
    display: grid
    justify-items: stretch
    align-items: center
    column-gap: 1em
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    justify-content: space-between
    list-style-type: none

select
    background: white

a.nav-link.active
    font-weight: 700
    background-color: $gray-20


html.dark
    a.nav-link.active
        background-color: $accent-dark

    .clean-modal-content
        .box.white
            background-color: $bg-content


    .sidenav
        background-color: $black


    #main-menu-offcanvas-toggle
        color: white
        background-color: transparent
        border: 1px solid white

        &:hover, &:focus
            background-color: $primary-light
            border: 1px solid white


.sidenav
    height: 100%
    width: 0
    position: fixed
    z-index: 4
    top: 0
    left: 0
    background-color: $gray-20
    overflow-x: hidden
    transition: 0.5s
    padding: 0
    box-shadow: 4px 0 6px -4px #666

    @media screen and (max-height: 550px)
        padding-top: 1em


    #close-sidenav-button
        text-decoration: none
        position: absolute
        top: 0
        right: 12px
        font-size: 24px

        &:hover, &:focus
            color: lightblue

    #mobile-menu
        padding: 60px 0.5em 0.5em

        #main-menu
            display: flex
            row-gap: 1em
            flex-direction: column
            align-items: flex-start

            a
                i
                    margin-right: 4px

            .dropdown-content
                display: flex
                flex-direction: column
                line-height: 2
                padding-left: 2em
                border: none
                position: initial
                width: calc(300px - 1em)


#main-menu-offcanvas-toggle
    margin-top: 0

    @media screen and (min-width: 881px)
        display: none

#main-menu
    a
        font-size: 14px

.nested-list-container
    li
        list-style-type: none
        padding-top: 1em
        padding-bottom: 1em
        border: 1px solid $gray-20


.language-switcher-component

    .language-switcher-button
        display: flex
        column-gap: 4px
        flex-direction: row
        flex-wrap: nowrap
        margin-top: 0

        img, svg
            height: 14px
            width: auto

    .dropdown-content
        min-width: unset
        a
            img
                height: 14px
                width: auto


button.close-button
    margin-top: 0 !important
