code,
code[class*=language-],
pre,
pre[class*=language-]
samp
    font-family: $mono !important  // reason: prism css overwrite
    font-size: 1em


code
    padding: 0
    display: block


pre,
pre[class*=language-]
    display: block
    white-space: pre
    overflow-x: auto
    border-radius: 0.25em
    border: 4px solid #4d4d4d
    padding: 0
    margin: 1em 0

    @media screen and (max-width: $s-800)
        font-size: 0.875em  // prism css overwrite
