@import url('https://fonts.bunny.net/css?family=museomoderno:700|noto-sans:400,400i,500,600,700')

// ----
// SET THE THEME HERE -->
// ----

$bg-light: #e5e7ea
$gray-60: #62626b
$gray-80: #303034
$text: #333333
$black: #222
$primary-dark: #253b93
$primary-light: #3F57B9
$bg-primary: #5670d9

$link: $primary-light
$accent-light: #FFC107
$accent-dark: #F15145

// Dark mode
$bg-dark: #2d3041
$bg-content: #2f333a
$primary-darkmode: #d2d8ea
$primary-darkmode-hover: #ffffff


// State colors
$error-pale: #FFE4E6
$red-pale: $error-pale
$error-light: #d32641
$red: $error-light
$error-dark: #a40019
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b
$lime: #84CC16

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Noto Sans', sans-serif !default
$serif: 'Noto Sans', serif !default
$brand: 'Noto Sans', serif !default
$mono: monospace

body
    background: #F4F5F5 !important


h1, h2, h3, h4, h5, h6
    font-weight: 700

.brand
    font-family: $brand
    font-weight: 700
    letter-spacing: 2px

button.secondary,
.button.secondary
    color: white !important
